VITE_SUPABASE_PROJECT_ID="zilwzgprvlrzbodkhwbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbHd6Z3BydmxyemJvZGtod2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTg0ODMsImV4cCI6MjA4MzM5NDQ4M30.bxqZK_2M0xWZ9O_spjgEFXhZYXFds4hwD-2Zax3dxh0"
VITE_SUPABASE_URL="https://zilwzgprvlrzbodkhwbb.supabase.co"
